   ▄        ▄▄▄       ▄     ▄
 ▄███▄  ▄█████████▄   ▄█▄▄▄█▄
██▄█▄██ ███▄▄█▄▄███ ▄██▄███▄██▄
 ▄▀▄▀▄    ▄█▀▄▀█▄   █ █▀▀▀▀▀█ █
▀ ▀ ▀ ▀ ▀▀       ▀▀    ▀▀ ▀▀

   ▄        ▄▄▄       ▄     ▄
 ▄███▄  ▄█████████▄ █ ▄█▄▄▄█▄ █
██▄█▄██ ███▄▄█▄▄███ ███▄███▄███
▄▀ ▀ ▀▄  ▄█▀▀▄▀▀█▄   ▀█▀▀▀▀▀█▀
 ▀   ▀    ▀▀   ▀▀    ▀       ▀
                     ▄▄▄
     ▄█▄          ▄███████▄
▄███████████▄   ▄█▀██▀█▀██▀█▄
█████████████    ▀█▀▀▀█▀▀▀█▀

█ 219
▄ 220

▀ 223

▓ 178
▒ 177
░ 176

 ░░░ 
░▒▓▒░
░▓█▓░
░▒▓▒░
 ░░░ 

 
      ::::::::  :::::::::     :::      ::::::::  ::::::::::          ::::::::::: ::::    ::: :::     :::     :::     :::::::::  :::::::::: :::::::::   :::::::: 
    :+:    :+: :+:    :+:  :+: :+:   :+:    :+: :+:                     :+:     :+:+:   :+: :+:     :+:   :+: :+:   :+:    :+: :+:        :+:    :+: :+:    :+: 
   +:+        +:+    +:+ +:+   +:+  +:+        +:+                     +:+     :+:+:+  +:+ +:+     +:+  +:+   +:+  +:+    +:+ +:+        +:+    +:+ +:+         
  +#++:++#++ +#++:++#+ +#++:++#++: +#+        +#++:++#                +#+     +#+ +:+ +#+ +#+     +:+ +#++:++#++: +#+    +:+ +#++:++#   +#++:++#:  +#++:++#++   
        +#+ +#+       +#+     +#+ +#+        +#+                     +#+     +#+  +#+#+#  +#+   +#+  +#+     +#+ +#+    +#+ +#+        +#+    +#+        +#+    
#+#    #+# #+#       #+#     #+# #+#    #+# #+#                     #+#     #+#   #+#+#   #+#+#+#   #+#     #+# #+#    #+# #+#        #+#    #+# #+#    #+#     
########  ###       ###     ###  ########  ##########          ########### ###    ####     ###     ###     ### #########  ########## ###    ###  ########        
{
  {' ', ' ', ' ', ' ', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ' ', ' ', ' ', ' ', ':', ':', ':', ' ',' ', ' ', ' ', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ':', ':', ':', ':', ' ', ' ', ' ', ' ', ':', ':', ':', ' ', ':', ':', ':', ' ', ' ', ' ', ' ', ' ', ':', ':', ':', ' ', ' ', ' ', ' ', ' ', ':', ':', ':', ' ', ' ', ' ', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ':', ' ', ' ', ' ', ':', ':', ':', ':', ':', ':', ':', ':', ' '},
  {', ' ', ' ', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ' ', ':', '+', ':', ' ', ':', '+', ':', ' ', ' ', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ' ', ':','+', ':', '+', ':', ' ', ' ', ' ', ':', '+', ':', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ' ', ' ', ':', '+', ':', ' ', ':', '+', ':', ' ', ' ', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ':', '+', ':', ' ', ':', '+', ':', ' ', ' ', ' ', ' ', ':', '+', ':', ' '},
  {' ', ' ', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' 'i, ' ', '+', ':', '+', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', '+', ':', '+', ' ', ' ', ' ', '+', ':', '+', ' ', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', ' ', ':', '+', ':', '+', ':', '+', ' ', ' ', '+', ':', '+', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', ' ', '+', ':', '+', ' ', ' ', ' ', '+', ':', '+', ' ', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', '+', ':','+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', '+', ':', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',},
  {' ', ' ','+', '#', '+', '+', ':', '+', '+', '#', '+', '+', ' ho', '+', '#', '+', '+', ':', '+', '+', '#', '+', ' ', '+', '#', '+', '+', ':', '+', '+', '#', '+', '+', ':', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', '+', ':', '+', '+', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', '+', ':', '+', ' ', '+', '#', '+', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', '+', '#', '+', '+', ':', '+', '+', '#', '+', '+', ':', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', '+', ':', '+', ' ', '+', '#', '+', '+', ':', '+', '+', '#', ' ', ' ', ' ', '+', '#', '+', '+', ':', '+', '+', '#', ':', ' ', ' ', '+', '#', '+', '+', ':', '+', '+', '#', '+', '+', ' ', ' ', ' '},
  {' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', '+', '#', '+', '#', '+', '#', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '+', '#', '+', ' ', ' ', ' ', ' ',},
  {'#', '+', '#', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', ' ', ' ', '#', '+', '#', '+', '#', ' ', ' ', ' ', '#', '+', '#', '+', '#', '+','#', ' ', ' ', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', '#', '+', '#', ' ', ' ', ' ', ' ', ' '},
  {'#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', ' ', '#', '#', '#', ' ', ' ', ' ', ' ', '#', '#', '#', ' ', ' ', '#', '#', '#', '#', '#', '#', '#', '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '}
}